# MACTWO-ServiceSide

./: README.md  docker-compose.yml
mactwo-command-service/: Dockerfile  pom.xml
mactwo-command-service/src/main/java/com/mactwo/mactwocommandservice/: MactwoCommandServiceApplication.java
mactwo-command-service/src/main/resources/: application.properties
mactwo-command-service/src/main/resources/template/: forgot-password.html
mactwo-command-service/src/test/java/com/mactwo/mactwocommandservice/: MactwoCommandServiceApplicationTests.java
mactwo-query-service/: pom.xml
mactwo-query-service/src/main/java/com/mactwo/mactwoqueryservice/: MactwoQueryServiceApplication.java
mactwo-query-service/src/main/java/com/mactwo/mactwoqueryservice/controller/: CategorySearchController.java  OrderSearchController.java  ProductSearchController.java  UserSearchController.java
mactwo-query-service/src/main/java/com/mactwo/mactwoqueryservice/controller/base/: RestApiV1.java
mactwo-query-service/src/main/java/com/mactwo/mactwoqueryservice/document/: CategoryDocument.java  OrderDocument.java  ProductDocument.java  UserDocument.java
mactwo-query-service/src/main/java/com/mactwo/mactwoqueryservice/listener/: ProductEventListener.java  UserEventListener.java
mactwo-query-service/src/main/java/com/mactwo/mactwoqueryservice/mapper/: CategoryQueryMapper.java  OrderQueryMapper.java  ProductQueryMapper.java  UserQueryMapper.java
mactwo-query-service/src/main/java/com/mactwo/mactwoqueryservice/repository/: CategorySearchRepository.java  OrderSearchRepository.java  ProductSearchRepository.java  UserSearchRepository.java
mactwo-query-service/src/main/java/com/mactwo/mactwoqueryservice/service/: CategorySearchService.java  OrderSearchService.java  ProductSearchService.java  UserSearchService.java
mactwo-query-service/src/main/resources/: application.properties
mactwo-query-service/src/test/java/com/mactwo/mactwoqueryservice/: MactwoQueryServiceApplicationTests.java
mactwo-shared-document/: pom.xml
mactwo-shared-document/src/main/java/com/mactwo/: Main.java
mactwo-shared-document/src/main/java/com/mactwo/contants/: ApplicationConstant.java  TopicConstant.java
mactwo-shared-document/src/main/java/com/mactwo/dto/response/: AddressResponse.java  ApiResponse.java  ArticleResponse.java  BannerResponse.java  CategoryResponse.java  LoginResponse.java  (+4 more)
mactwo-shared-document/src/main/java/com/mactwo/event/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryUpdatedEvent.java  OrderPlacedEvent.java  OrderStatusUpdatedEvent.java  PasswordResetOTPSentEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  StockUpdatedEvent.java  UserDeletedEvent.java  UserLoggedOutEvent.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java  UserStatusChangedEvent.java
(+144 files in other folders)
