spring.application.name=mactwo-command-service

# Server Port
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://mactwo.chi0okgq8fjj.ap-northeast-1.rds.amazonaws.com:3306/mactwo_command_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

application.security.jwt.secret-key=aVeryLongAndSecureSecretKeyForMactwoEcommerceApplicationThatIsAtLeast256Bits
application.security.jwt.expiration=86400000


logging.level.org.springframework.security=DEBUG
