server.port=8082
spring.application.name=mactwo-query-service

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=query-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false


management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true

management.tracing.sampling.probability=1.0