<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .header {
            background-color: #1a56db;
            color: white;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #1a56db;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            color: #666666;
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f8f8;
            border-top: 1px solid #e0e0e0;
        }
        a {
            color: #1a56db;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Hệ thống cửa hàng MACTWO xin chào quý khách</h1>
    </div>
    <p th:text="|Xin chào, ${name}|"></p>
    <p>
        Cảm ơn bạn đã sử dụng dịch vụ. Dưới đây là mã OTP của bạn để lấy lại mật
        khẩu:
    </p>
    <div class="otp" th:text="${code}"></div>
    <p>
        Vui lòng nhập mã OTP này trong ứng dụng của chúng tôi để hoàn tất quy
        trình lấy lại mật khẩu.
    </p>
    <p>Nếu bạn không yêu cầu mã OTP này, vui lòng bỏ qua email này.</p>
    <div class="footer">
        <p style="margin: 0">
            Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi:
        </p>
        <p style="margin: 5px 0 0; font-weight: bold">
            Số điện thoại: 0888 789 667 | Email: support.schedule@bekoo.com
        </p>
    </div>
</div>
</body>
</html>
