<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mactwo</groupId>
	<artifactId>mactwo-query-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>mactwo-query-service</name>
	<description>Query service for MACTWO E-commerce</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>

	<!-- 2. Micrometer Prometheus Registry: Giúp Actuator xuất dữ liệu theo định dạng mà Prometheus hiểu được -->
	<dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-registry-prometheus</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- 3. Micrometer Tracing Bridge for Brave (Zipkin) -->
	<dependency>
		<groupId>io.micrometer</groupId>
		<artifactId>micrometer-tracing-bridge-brave</artifactId>
	</dependency>

	<!-- 4. Zipkin Reporter: Gửi dữ liệu tracing đến Zipkin server -->
	<dependency>
		<groupId>io.zipkin.reporter2</groupId>
		<artifactId>zipkin-reporter-brave</artifactId>
	</dependency>
		<!-- Dependency đến module shared-document để có thể hiểu các Event -->
		<dependency>
			<groupId>com.mactwo</groupId>
			<artifactId>mactwo-shared-document</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>